protos/master_worker.proto

syntax = "proto3";
 
service MasterWorker {
  rpc subscribe(WorkerId) returns (stream OutboundMessage){}
  /*rpc mqRetryCall(InboundMessageForTimerJob) returns(Empty){}
  rpc callbackRetryCall(InboundMessageForTimerJob) returns(Empty){}
  rpc requestTimeoutCall(InboundMessageForTimerJob) returns(Empty){}
  rpc cancelTimerJobCall(InboundMessageForCancelTimerJob) returns(Empty){}*/
  rpc timerJobsCall(InboundMessageForTimerJob) returns(Empty){}
  rpc returnResultCall(Result) returns(Empty){}
  rpc externalCryptoServiceCallbackUrlsSet(ExternalCryptoServiceCallbackUrlsSetArgs) returns(Empty){}
  rpc removeRequestTimeoutScheduler(RequestTimeoutSchedulerMetadata) returns(Empty){}
  rpc workerStoppingCall(WorkerId) returns(Empty){}
}

message WorkerId {
  string workerId = 1;
}

message OutboundMessage {
  string fnName = 1;
  bytes args = 2;
  string grpcRefId = 3;
}

message InboundMessageForTimerJob {
  string jobsDetail = 1;
  string workerId = 2;
}

message ExternalCryptoServiceCallbackUrlsSetArgs {
  string workerId = 1;
}

message RequestTimeoutSchedulerMetadata {
  string workerId = 1;
  string nodeId = 2;
  string requestId = 3;
}

/*message InboundMessageForCancelTimerJob {
  string jobId = 1;
  string type = 2;
  string workerId = 3;
}*/

message Result {
  string grpcRefId = 1;
  string retValStr = 2;
  string error = 3;
}

message Empty {

}