protos/master_worker.proto

syntax = "proto3";
 
service MasterWorker {
  rpc subscribe(WorkerId) returns (stream OutboundMessage){}
  //rpc mqRetryCall(InboundMessageForMqRetry) returns(Empty){}
  rpc callbackRetryCall(InboundMessageForCallbackRetry) returns(Empty){}
  rpc requestTimeoutCall(InboundMessageForRequestTimeout) returns(Empty){}
  rpc cancelTimerJobCall(InboundMessageForCancelTimerJob) returns(Empty){}
  rpc returnResultCall(Result) returns(Empty){}
}

message WorkerId {
  string workerId = 1;
}

message OutboundMessage {
  string fnName = 1;
  string args = 2;
  string grpcRefId = 3;
  string metaData = 4;
}

/*message InboundMessageForMqRetry {
  string msgId = 1;
  int64 deadline = 2;
  string workerId = 3;
  string destination = 4;
  bytes payload = 5;
  bool retryOnServerUnavailable = 6;
}*/

message InboundMessageForCallbackRetry {
  string cbId = 1;
  string workerId = 2;
  int64 deadline = 3;
}

message InboundMessageForRequestTimeout {
  string requestId = 1;
  int64 deadline = 2;
  string workerId = 3;
}

message InboundMessageForCancelTimerJob {
  string jobId = 1;
  string type = 2;
  string workerId = 3;
}

message Result {
  string grpcRefId = 1;
  string retValStr = 2;
  string error = 3;
}

message Empty {

}